<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - Guilherme Ribeiro</title>
</head>
<body>
  <ul>
    <li><a href="#sobre">Sobre mim</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="#interesses">Interesses</a></li>
  </ul>
  <h1><a href="#foto">Guilherme da Silva Ribeiro</a></h1>
  <img id="foto" src="./IMG_20210106_122508335.jpg" alt="foto de Guilherme">
  <p id="sobre"><em>Engenheiro de Controle e Automação</em> e amante das tecnologias, busco novo caminho como <b>desenvolvedor de software</b> para mergulhar ainda mais na área de programação, a qual me apaixonei desde a época de faculdade.</p>
  <ul id="habilidades">
    <li>Resiliência</li>
  </ul>
  <h4 id="interesses"><a href="https://www.youtube.com/">YouTube.com</a></h4>
</body>
</html>
